<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GZUejJ" name="SecondOrderNonLinearFilter" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="B5JMqI" name="SecondOrderNonLinearFilter">
    <GROUP id="{8BE3EC25-17AF-57A0-BB04-BBB511719535}" name="Source">
      <FILE id="Ppn1Fb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rF32RP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="A1LQKt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="F0xA79" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SecondOrderNonLinearFilter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SecondOrderNonLinearFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Users/Nathan/DSP/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
