<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GZUejJ" name="SecondOrderNonLinearFilter" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="StoneyDSP" companyEmail="Nathan@StoneyDSP.com"
              version="0.1.01b" pluginFormats="buildVST3" cppLanguageStandard="latest">
  <MAINGROUP id="B5JMqI" name="SecondOrderNonLinearFilter">
    <GROUP id="{8BE3EC25-17AF-57A0-BB04-BBB511719535}" name="Source">
      <FILE id="cHCXuR" name="PluginParameters.cpp" compile="1" resource="0"
            file="Source/PluginParameters.cpp"/>
      <FILE id="a5woCr" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="CaCgmJ" name="PluginWrapper.cpp" compile="1" resource="0"
            file="Source/PluginWrapper.cpp"/>
      <FILE id="dupXxE" name="PluginWrapper.h" compile="0" resource="0" file="Source/PluginWrapper.h"/>
      <GROUP id="{E6282E5F-15C5-C60E-6165-4084CB2F7F66}" name="Modules">
        <FILE id="dwP4gH" name="Coefficient.cpp" compile="1" resource="0" file="Source/Modules/Coefficient.cpp"/>
        <FILE id="n2GkMW" name="Coefficient.h" compile="0" resource="0" file="Source/Modules/Coefficient.h"/>
        <FILE id="ssbwzW" name="SecondOrderNLfilter.cpp" compile="1" resource="0"
              file="Source/Modules/SecondOrderNLfilter.cpp"/>
        <FILE id="vRg3JC" name="SecondOrderNLfilter.h" compile="0" resource="0"
              file="Source/Modules/SecondOrderNLfilter.h"/>
      </GROUP>
      <GROUP id="{C3A9472E-32E0-646C-0575-96EE7B3AA976}" name="Components">
        <FILE id="DIyGLn" name="AutoComponent.cpp" compile="1" resource="0"
              file="Source/Components/AutoComponent.cpp"/>
        <FILE id="CJ5P2d" name="AutoComponent.h" compile="0" resource="0" file="Source/Components/AutoComponent.h"/>
      </GROUP>
      <FILE id="Ppn1Fb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rF32RP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="A1LQKt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="F0xA79" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SecondOrderNonLinearFilter"
                       enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Common Files\VST3\StoneyDSP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SecondOrderNonLinearFilter"
                       enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Common Files\VST3\StoneyDSP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Users/Nathan/DSP/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
